# Foodie2.0

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/koko/foodiekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koko/foodiekotlin/: Constants.kt  FoodRecipeApi.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  RemoteDataSource.kt
app/src/main/java/com/koko/foodiekotlin/Fragments/: FavoriteRecipesFragment.kt  FoodJokeFragment.kt  RecipesFragment.kt
app/src/main/java/com/koko/foodiekotlin/adapters/: RecipeAdapters.kt
app/src/main/java/com/koko/foodiekotlin/bindingAdapters/: RecipeRowBinding.kt
app/src/main/java/com/koko/foodiekotlin/data/: LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/koko/foodiekotlin/data/database/: RecipesDao.kt  RecipesDatabase.kt  RecipesEntity.kt  RecipesTypeConverter.kt
app/src/main/java/com/koko/foodiekotlin/data/network/: FoodRecipeApi.kt
app/src/main/java/com/koko/foodiekotlin/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/koko/foodiekotlin/models/: ExtendedIngredient.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/koko/foodiekotlin/ui/: MainActivity.kt
app/src/main/java/com/koko/foodiekotlin/ui/fragments/favorite/: FavoriteRecipesFragment.kt
app/src/main/java/com/koko/foodiekotlin/ui/fragments/foodjoke/: FoodJokeFragment.kt
app/src/main/java/com/koko/foodiekotlin/ui/fragments/recipe/: RecipesFragment.kt
app/src/main/java/com/koko/foodiekotlin/util/: Constants.kt  NetworkResult.kt  RecipesDiffUtil.kt
app/src/main/java/com/koko/foodiekotlin/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite_recipes.xml  fragment_food_joke_frament.xml  fragment_recipes.xml  placeholder_row_layout.xml  recipe_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/koko/foodiekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
